name: cluster-infra
apiVersion: v1
description: Bootstrapping the Kubernetes cluster for the Smart City OS
version: 1.0.0
tillerVersion: ">=2.8.0"
keywords:
- bootstrapping
- config
- setup
- dns
- network-policy
- ingress
- storage
sources:
- https://github.com/kubernetes-incubator/external-dns
- https://github.com/kubernetes-sigs/aws-alb-ingress-controller
- https://github.com/helm/helm
- https://github.com/projectcalico/calico
