albIngress:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  args:
    ingress-class: alb
  # extraEnv:
  #   AWS_REGION: ${AWS_REGION}
  #   CLUSTER_NAME: ${EKS_CLUSTER_NAME}

externalDns:
  args:
    source: ingress
    provider: aws
    policy: upsert-only
    aws-zone-type: public
    registry: txt
    txt-owner-id: scos-identifier
    # domain-filter: ${DNS_ZONE}

storageClass:
  classes:
  - name: standard-ssd
    annotations:
      storageclass.kubernetes.io/is-default-class: "true"
    provisioner: kubernetes.io/aws-ebs
    type: gp2
    reclaimPolicy: Retain
    mountOptions:
    - debug
  - name: io-ssd
    annotations:
      storageclass.kubernetes.io/is-default-class: "false"
    provisioner: kubernetes.io/aws-ebs
    type: io1
    reclaimPolicy: Retain
    mountOptions:
    - debug
  - name: throughput-hdd
    annotations:
      storageclass.kubernetes.io/is-default-class: "false"
    provisioner: kubernetes.io/aws-ebs
    type: st1
    reclaimPolicy: Retain
    mountOptions:
    - debug

# helm install --name=cluster-infra --namespace=cluster-infra \
#   --set externalDns.args."domain\-filter"="${DNS_ZONE}" \
#   --set albIngress.extraEnv."AWS\_REGION"="${AWS_REGION}" \
#   --set albIngress.extraEnv."CLUSTER\_NAME"="${EKS_CLUSTER_NAME}" \
#   --values cluster-infra/run-config.yaml cluster-infra
