global:
  environment: sandbox

resourceLimits:
  cpu: 100m
  memory: 256Mi

aws:
  publicSubnets: []
#     # can be a name
#     - subnet-name
#     # or an id
#     - subnet-0046bac608cb368f4
#   allowWebTrafficSecurityGroup: sg-066f9bfe7b3f2ef7e
#   # ARN for the domain certificate
#   certificateArn: arn:aws:acm:us-west-2:073132350570:certificate/9674edaa-523a-4f0c-89a3-0fab8aa78b99

calico:
  enabled: false
  name: calico
  crdGroup: crd.projectcalico.org
  service:
    annotations: {}
  node:
    image:
      repository: quay.io/calico/node
      tag: v3.1.3
      pullPolicy: Always
    podAnnotations:
      scheduler.alpha.kubernetes.io/critical-pod: ''
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
      maxUnavailable: 1
    terminationGrace: 0
  typha:
    image:
      repository: quay.io/calico/typha
      tag: v0.7.4
      pullPolicy: Always
    port: 5473
    podAnnotations:
      scheduler.alpha.kubernetes.io/critical-pod: ''
    updateStrategy:
    revisionLimit: 2
  typhaHpa:
    image:
      repository: k8s.gcr.io/cluster-proportional-autoscaler-amd64
      tag: 1.1.2
      pullPolicy: Always
    extraArgs:
      logtostderr: true
      v: "2"
    podAnnotations:
      scheduler.alpha.kubernetes.io/critical-pod: ''
  customResources:
  - name: bgpconfiguration
    plural: bgpconfigurations
    desc: Calico BGP Configuration
    kind: BGPConfiguration
    scope: Cluster
    version: v1
  - name: clusterinformation
    plural: clusterinformations
    desc: Calico Cluster Information
    kind: ClusterInformation
    scope: Cluster
    version: v1
  - name: felixconfiguration
    plural: felixconfigurations
    desc: Calico Felix Configuration
    kind: FelixConfiguration
    scope: Cluster
    version: v1
  - name: globalnetworkpolicy
    plural: globalnetworkpolicies
    desc: Calico Global Network Policies
    kind: GlobalNetworkPolicy
    scope: Cluster
    version: v1
  - name: globalnetworkset
    plural: globalnetworksets
    desc: Calico Global Network Sets
    kind: GlobalNetworkSet
    scope: Cluster
    version: v1
  - name: hostendpoint
    plural: hostendpoints
    desc: Calico Host Endpoints
    kind: HostEndpoint
    scope: Cluster
    version: v1
  - name: ippool
    plural: ippools
    desc: Calico IP Pools
    kind: IPPool
    scope: Cluster
    version: v1
  - name: networkpolicy
    plural: networkpolicies
    desc: Calico Network Policies
    kind: NetworkPolicy
    scope: Namespaced
    version: v1

albIngress:
  enabled: true
  name: alb-ingress
  image:
    repository: quay.io/coreos/alb-ingress-controller
    tag: v1.0.0
    pullPolicy: Always
  args: {}
  extraEnv:
    AWS_DEBUG: "false"
    AWS_MAX_RETRIES: "20"
  pod:
    labels: {}
  strategy: {}

externalDns:
  enabled: true
  name: external-dns
  image:
    repository: registry.opensource.zalan.do/teapot/external-dns
    tag: v0.5.5
    pullPolicy: IfNotPresent
  args: {}
  strategy:
    type: Recreate
  pod:
    labels: {}

storageClass:
  enabled: true
  classes:
  - name: standard-ssd
    annotations:
      storageclass.kubernetes.io/is-default-class: "true"
    provisioner: kubernetes.io/aws-ebs
    type: gp2
    reclaimPolicy: Retain
    mountOptions:
    - debug
